eureka.client.enabled=false
spring.cloud.config.enabled=false
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:like-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kanigor
spring.datasource.password=password92
spring.sql.init.schema-locations=classpath:schema.sql